VITE_SUPABASE_PROJECT_ID="kbntzeqmbigjycnatlhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibnR6ZXFtYmlnanljbmF0bGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTk1MTcsImV4cCI6MjA3ODUzNTUxN30.63XBVxtTo5WKsl0kuSQmWZbAAs0OhgjaPxrN0tj6bLo"
VITE_SUPABASE_URL="https://kbntzeqmbigjycnatlhz.supabase.co"
